1 VERSIONINFO
FILEVERSION 418,0,0,1
PRODUCTVERSION 418,0,0,1
FILEOS 0x4
FILETYPE 0x0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "Konrad Maroszek - programmer"
      VALUE "FileDescription", "Aticco - an application that identifies computer components running under Windows OS"
      VALUE "FileVersion", "418,0,0,1"
      VALUE "InternalName", "Aticco"
      VALUE "LegalCopyright", "Copyright © 2017 Konrad Maroszek"
      VALUE "OriginalFilename", "Aticco.exe"
      VALUE "ProductName", "Aticco"
      VALUE "ProductVersion", "418,0,0,1"
    END
  END 
  
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END