<RCC>
    <qresource prefix="/graphics/png">
        <file>graphics/png/tools.png</file>
        <file>graphics/png/RAM.png</file>
        <file>graphics/png/components.png</file>
        <file>graphics/png/hardDisk.png</file>
        <file>graphics/png/motherboard.png</file>
        <file>graphics/png/processor.png</file>
        <file>graphics/png/network.png</file>
        <file>graphics/png/usb.png</file>
    </qresource>
    <qresource prefix="/graphics/ico">
        <file>graphics/ico/tools.ico</file>
        <file>graphics/ico/RAM.ico</file>
        <file>graphics/ico/components.ico</file>
        <file>graphics/ico/hardDisk.ico</file>
        <file>graphics/ico/motherboard.ico</file>
        <file>graphics/ico/processor.ico</file>
        <file>graphics/ico/network.ico</file>
        <file>graphics/ico/usb.ico</file>
    </qresource>
</RCC>
